# Aqueconnect-Spring-HDFS

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/imd/smartmetropolis/aqueconnect/: AqueconnectApplication.java  TestRelationship.java
src/main/java/imd/smartmetropolis/aqueconnect/aqueconnect/: DemoApplication.java
src/main/java/imd/smartmetropolis/aqueconnect/aqueconnect/processors/: RelationshipProcessor.java
src/main/java/imd/smartmetropolis/aqueconnect/aqueconnect/processors/hdfs/: HandleHDFSFiles.java  HandleHDFSFilesImpl.java
src/main/java/imd/smartmetropolis/aqueconnect/aqueconnect/resources/: HdfsResource.java
src/main/java/imd/smartmetropolis/aqueconnect/config/: AMQPConfig.java  PropertiesParams.java  SpringSwaggerConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/imd/smartmetropolis/aqueconnect/dtos/: DataSetRelationship.java  RelationshipMap.java  StatusProcessTask.java
src/main/java/imd/smartmetropolis/aqueconnect/dtos/importfiledata/: FieldsSelectedConfig.java  GeoLocationConfig.java  ImportNGSILDDataConfig.java  ImportNGSILDDataWithoutContextConfig.java  MatchingConverterSetup.java
src/main/java/imd/smartmetropolis/aqueconnect/dtos/importfiledata/context/: ImportNGSILDDataWithContextConfig.java  MatchingConfig.java
src/main/java/imd/smartmetropolis/aqueconnect/dtos/importfiledata/standard/: GeoLocationConfig.java  ImportNGSILDDataWithoutContextConfig.java
src/main/java/imd/smartmetropolis/aqueconnect/filters/: RequestResponseLoggingFilter.java  SecurityFilterConfig.java  TransactionFilter.java  WebSecurityConfig.java
src/main/java/imd/smartmetropolis/aqueconnect/processors/: FileConverterToJSONProcessor.java  RelationshipProcessor.java
src/main/java/imd/smartmetropolis/aqueconnect/processors/hdfs/: HandleHDFS.java  HandleHDFSFiles.java  HandleHDFSFilesImpl.java  HandleHDFSImpl.java
src/main/java/imd/smartmetropolis/aqueconnect/resources/: DataFileImportResource.java  FileImportSetupResource.java  FilesManagementResource.java  HDFSResource.java  HdfsResource.java  RelationshipResource.java  TaskResource.java
src/main/java/imd/smartmetropolis/aqueconnect/security/: PermissionChecker.java
src/main/java/imd/smartmetropolis/aqueconnect/security/filters/: RequestResponseLoggingFilter.java  SecurityFilterConfig.java  TransactionFilter.java
src/main/java/imd/smartmetropolis/aqueconnect/service/: FileDataImportToSGEOLService.java  HDFSService.java  TaskStatusService.java
src/main/java/imd/smartmetropolis/aqueconnect/services/: DataFileImportService.java  FileDataImportToSGEOLService.java  FileJsonConverterService.java  FileService.java  HDFSService.java  ImportNGSILDDataConfigService.java  TaskStatusService.java
src/main/java/imd/smartmetropolis/aqueconnect/services/implementations/: DataFileImportServiceImpl.java  FileJsonConverterServiceImpl.java  HdfsServiceImpl.java  ImportNGSILDData.java  TaskStatusServiceImpl.java
src/main/java/imd/smartmetropolis/aqueconnect/utils/: FormatterUtil.java  HdfsUtils.java  PropertiesParams.java  RequestsUtil.java  RequestsUtils.java  Response.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  properties.cfg
src/test/java/imd/smartmetropolis/aqueconnect/: AbstractTest.java
src/test/java/imd/smartmetropolis/aqueconnect/aqueconnect/: DemoApplicationTests.java
src/test/java/imd/smartmetropolis/aqueconnect/datatest/files/: alunos.json  escolas.json
src/test/java/imd/smartmetropolis/aqueconnect/datatest/files/output/: alunos.json  escolas.json
src/test/java/imd/smartmetropolis/aqueconnect/processors/: HDFSServiceTest.java  HandleHDFSImplTest.java
src/test/java/imd/smartmetropolis/aqueconnect/resources/: HDFSResourceTest.java
src/test/java/imd/smartmetropolis/aqueconnect/services/: HDFSServiceTest.java  ImportNGSILDDataConfigServiceTest.java  TaskStatusServiceTest.java
src/test/java/imd/smartmetropolis/aqueconnect/utils/: FormatterUtilTest.java
