application.environment=development

server.servlet.context-path=/aqueconnect
server.port=7000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
